,,,,,,-additional
Rnd,Pick,Tm,Player,Pos,College/Univ,Id
1,1,CAR,Bryce Young,QB,Alabama,YounBr01
1,2,HOU,C.J. Stroud,QB,Ohio St.,StroCJ00
1,3,HOU,Will Anderson,LB,Alabama,AndeWi01
1,4,IND,Anthony Richardson,QB,Florida,RichAn03
1,5,SEA,Devon Witherspoon,DB,Illinois,WithDe00
1,6,ARI,Paris Johnson,OL,Ohio St.,JohnPa03
1,7,LVR,Tyree Wilson,OLB,Texas Tech,WilsTy01
1,8,ATL,Bijan Robinson,RB,Texas,RobiBi01
1,9,PHI,Jalen Carter,DL,Georgia,CartJa05
1,10,CHI,Darnell Wright,OL,Tennessee,WrigDa00
1,11,TEN,Peter Skoronski,OL,Northwestern,SkorPe00
1,12,DET,Jahmyr Gibbs,RB,Alabama,GibbJa01
1,13,GNB,Lukas Van Ness,DL,Iowa,VanNLu00
1,14,PIT,Broderick Jones,OL,Georgia,JoneBr09
1,15,NYJ,Will McDonald,DE,Iowa St.,McDoWi00
1,16,WAS,Emmanuel Forbes,CB,Mississippi St.,ForbEm00
1,17,NWE,Christian Gonzalez,DB,Oregon,GonzCh00
1,18,DET,Jack Campbell,LB,Iowa,CampJa04
1,19,TAM,Calijah Kancey,DL,Pittsburgh,KancCa00
1,20,SEA,Jaxon Smith-Njigba,WR,Ohio St.,SmitJa06
1,21,LAC,Quentin Johnston,WR,TCU,JohnQu02
1,22,BAL,Zay Flowers,WR,Boston Col.,FlowZa00
1,23,MIN,Jordan Addison,WR,USC,AddiJo00
1,24,NYG,Deonte Banks,DB,Maryland,BankDe00
1,25,BUF,Dalton Kincaid,TE,Utah,KincDa00
1,26,DAL,Mazi Smith,DL,Michigan,SmitMa06
1,27,JAX,Anton Harrison,OL,Oklahoma,HarrAn00
1,28,CIN,Myles Murphy,DE,Clemson,MurpMy00
1,29,NOR,Bryan Bresee,DT,Clemson,BresBr00
1,30,PHI,Nolan Smith,OLB,Georgia,SmitNo02
1,31,KAN,Felix Anudike-Uzomah,DE,Kansas St.,AnudFe00
2,32,PIT,Joey Porter Jr.,CB,Penn St.,PortJo02
2,33,TEN,Will Levis,QB,Kentucky,LeviWi00
2,34,DET,Sam LaPorta,TE,Iowa,LaPoSa01
2,35,LVR,Michael Mayer,TE,Notre Dame,MayeMi00
2,36,LAR,Steve Avila,C,TCU,AvilSt00
2,37,SEA,Derick Hall,DE,Auburn,HallDe04
2,38,ATL,Matthew Bergeron,OL,Syracuse,BergMa00
2,39,CAR,Jonathan Mingo,WR,Mississippi,MingJo00
2,40,NOR,Isaiah Foskey,DL,Notre Dame,FoskIs00
2,41,ARI,BJ Ojulari,DE,LSU,OjulBJ00
2,42,GNB,Luke Musgrave,TE,Oregon St.,MusgLu00
2,43,NYJ,Joe Tippmann,OL,Wisconsin,TippJo00
2,44,IND,Julius Brents,DB,Kansas St.,BrenJu00
2,45,DET,Brian Branch,DB,Alabama,BranBr00
2,46,NWE,Keion White,DL,Georgia Tech,WhitKe03
2,47,WAS,Quan Martin,DB,Illinois,MartJa04
2,48,TAM,Cody Mauch,T,North Dakota St.,MaucCo00
2,49,PIT,Keeanu Benton,NT,Wisconsin,BentKe00
2,50,GNB,Jayden Reed,WR,Michigan St.,ReedJa03
2,51,MIA,Cam Smith,DB,South Carolina,SmitCa02
2,52,SEA,Zach Charbonnet,RB,UCLA,CharZa00
2,53,CHI,Gervon Dexter,DL,Florida,DextGe00
2,54,LAC,Tuli Tuipulotu,DL,USC,TuipTu00
2,55,KAN,Rashee Rice,WR,SMU,RiceRa01
2,56,CHI,Tyrique Stevenson,CB,Miami (FL),StevTy01
2,57,NYG,John Michael Schmitz,OL,Minnesota,MichJo00
2,58,DAL,Luke Schoonmaker,TE,Michigan,SchoLu00
2,59,BUF,O'Cyrus Torrence,OL,Florida,TorrOC00
2,60,CIN,DJ Turner,DB,Michigan,TurnDJ01
2,61,JAX,Brenton Strange,TE,Penn St.,StraBr00
2,62,HOU,Juice Scruggs,OL,Penn St.,ScruJu00
2,63,DEN,Marvin Mims,WR,Oklahoma,MimsMa00
3,64,CHI,Zacch Pickens,DL,South Carolina,PickZa00
3,65,PHI,Tyler Steen,OL,Alabama,SteeTy00
3,66,PHI,Sydney Brown,DB,Illinois,BrowSy00
3,67,DEN,Drew Sanders,LB,Arkansas,SandDr00
3,68,DET,Hendon Hooker,QB,Tennessee,HookHe00
3,69,HOU,Tank Dell,WR,Houston,DellNa00
3,70,LVR,Byron Young,DL,Alabama,YounBy00
3,71,NOR,Kendre Miller,RB,TCU,MillKe01
3,72,ARI,Garrett Williams,DB,Syracuse,WillGa00
3,73,NYG,Jalin Hyatt,WR,Tennessee,HyatJa00
3,74,CLE,Cedric Tillman,WR,Tennessee,TillCe01
3,75,ATL,Zach Harrison,DE,Ohio St.,HarrZa00
3,76,NWE,Marte Mapu,DB,Sacramento St.,MapuMa00
3,77,LAR,Byron Young,LB,Tennessee,YounBy01
3,78,GNB,Tucker Kraft,TE,South Dakota St.,KrafTu00
3,79,IND,Josh Downs,WR,North Carolina,DownJo00
3,80,CAR,DJ Johnson,OLB,Oregon,JohnDJ00
3,81,TEN,Tyjae Spears,RB,Tulane,SpeaTy00
3,82,TAM,YaYa Diaby,DL,Louisville,DiabYa00
3,83,DEN,Riley Moss,DB,Iowa,MossRi00
3,84,MIA,De'Von Achane,RB,Texas A&M,AchaDe00
3,85,LAC,Daiyan Henley,LB,Washington St.,HenlDa00
3,86,BAL,Trenton Simpson,LB,Clemson,SimpTr00
3,87,SFO,Ji'Ayir Brown,S,Penn St.,BrowJi01
3,88,JAX,Tank Bigsby,RB,Auburn,BigsTa00
3,89,LAR,Kobie Turner,DT,Wake Forest,TurnKo00
3,90,DAL,DeMarvion Overshown,LB,Texas,OverDe00
3,91,BUF,Dorian Williams,LB,Tulane,WillDo04
3,92,KAN,Wanya Morris,OL,Oklahoma,MorrWa01
3,93,PIT,Darnell Washington,TE,Georgia,WashDa03
3,94,ARI,Michael Wilson,WR,Stanford,WilsMi02
3,95,CIN,Jordan Battle,DB,Alabama,BattJo00
3,96,DET,Brodric Martin,DT,Western Kentucky,MartBr00
3,97,WAS,Ricky Stromberg,OL,Arkansas,StroRi01
3,98,CLE,Siaki Ika,DL,Baylor,IkaxSi00
3,99,SFO,Jake Moody,K,Michigan,MoodJa00
3,100,LVR,Tre Tucker,WR,Cincinnati,TuckTr00
3,101,SFO,Cameron Latu,TE,Alabama,LatuCa01
3,102,MIN,Mekhi Blackmon,CB,USC,BlacMe00
4,103,NOR,Nick Saldiveri,OL,Old Dominion,SaldNi00
4,104,LVR,Jakorian Bennett,DB,Maryland,BennJa00
4,105,PHI,Kelee Ringo,DB,Georgia,RingKe00
4,106,IND,Blake Freeland,OL,BYU,FreeBl00
4,107,NWE,Jake Andrews,OL,Troy,AndrJa00
4,108,SEA,Anthony Bradford,OL,LSU,BradAn00
4,109,HOU,Dylan Horton,DL,TCU,HortDy00
4,110,IND,Adetomiwa Adebawore,DL,Northwestern,AdebAd00
4,111,CLE,Dawand Jones,OL,Ohio St.,JoneDa07
4,112,NWE,Chad Ryland,K,Maryland,RylaCh00
4,113,ATL,Clark Phillips,CB,Utah,PhilCl00
4,114,CAR,Chandler Zavala,G,North Carolina St.,ZavaCh00
4,115,CHI,Roschon Johnson,RB,Texas,JohnRo07
4,116,GNB,Colby Wooden,DE,Auburn,WoodCo01
4,117,NWE,Sidy Sow,OL,Eastern Michigan,SowxSi00
4,118,WAS,Braeden Daniels,OL,Utah,DaniBr00
4,119,KAN,Chamarri Conner,DB,Virginia Tech,ConnCh01
4,120,NYJ,Carter Warren,OL,Pittsburgh,WarrCa00
4,121,JAX,Ventrell Miller,LB,Florida,MillVe00
4,122,ARI,Jon Gaines,OL,UCLA,GainJo00
4,123,SEA,Cameron Young,DT,Mississippi St.,YounCa00
4,124,BAL,Tavius Robinson,DE,Mississippi,RobiTa00
4,125,LAC,Derius Davis,WR,TCU,DaviDe02
4,126,CLE,Isaiah McGuire,DL,Missouri,McGuIs00
4,127,NOR,Jake Haener,QB,Fresno St.,HaenJa00
4,128,LAR,Stetson Bennett,QB,Georgia,BennSt00
4,129,DAL,Viliami Fehoko,DL,San Jose St.,FehoVi00
4,130,JAX,Tyler Lacy,DE,Oklahoma St.,LacyTy00
4,131,CIN,Charlie Jones,WR,Purdue,JoneCh11
4,132,PIT,Nick Herbig,OLB,Wisconsin,HerbNi00
4,133,CHI,Tyler Scott,WR,Cincinnati,ScotTy00
4,134,MIN,Jay Ward,S,LSU,WardJa00
4,135,LVR,Aidan O'Connell,QB,Purdue,OConAi00
5,136,JAX,Yasir Abdullah,LB,Louisville,AbduYa00
5,137,WAS,K.J. Henry,DE,Clemson,HenrKJ00
5,138,IND,Darius Rush,DB,South Carolina,RushDa00
5,139,ARI,Clayton Tune,QB,Houston,TuneCl00
5,140,CLE,Dorian Thompson-Robinson,QB,UCLA,ThomDo02
5,141,MIN,Jaquelin Roy,DT,LSU,RoyxJa00
5,142,CLE,Cameron Mitchell,DB,Northwestern,MitcCa01
5,143,NYJ,Israel Abanikanda,RB,Pittsburgh,AbanIs00
5,144,NWE,Atonio Mafi,OL,UCLA,MafiAt00
5,145,CAR,Jammie Robinson,DB,Florida St.,RobiJa03
5,146,NOR,Jordan Howden,DB,Minnesota,HowdJo00
5,147,TEN,Josh Whyle,TE,Cincinnati,WhylJo01
5,148,CHI,Noah Sewell,LB,Oregon,SeweNo00
5,149,GNB,Sean Clifford,QB,Penn St.,ClifSe00
5,150,BUF,Justin Shorter,WR,Florida,ShorJu00
5,151,SEA,Mike Morris,DE,Michigan,MorrMi00
5,152,DET,Colby Sorsdal,OL,William & Mary,SorsCo00
5,153,TAM,SirVocea Dennis,LB,Pittsburgh,DennSi00
5,154,SEA,Olusegun Oluwatimi,C,Michigan,OluwOl00
5,155,SFO,Darrell Luter,CB,South Alabama,LuteDa00
5,156,LAC,Jordan McFadden,OL,Clemson,McFaJo00
5,157,BAL,Kyu Blu Kelly,CB,Stanford,BluxKy00
5,158,IND,Daniel Scott,S,California,ScotDa03
5,159,GNB,Dontayvion Wicks,WR,Virginia,WickDo00
5,160,JAX,Antonio Johnson,DB,Texas A&M,JohnAn07
5,161,LAR,Nick Hampton,OLB,Appalachian St.,HampNi00
5,162,IND,Will Mallory,TE,Miami (FL),MallWi00
5,163,CIN,Chase Brown,RB,Illinois,BrowCh10
5,164,MIN,Jaren Hall,QB,BYU,HallJa00
5,165,CHI,Terell Smith,DB,Minnesota,SmitTe05
5,166,KAN,BJ Thompson,DE,S.F. Austin,ThomBJ00
5,167,HOU,Henry To'oTo'o,LB,Alabama,TooTHe00
5,168,ARI,Owen Pappoe,LB,Auburn,PappOw00
5,169,DAL,Asim Richards,OL,North Carolina,RichAs00
5,170,LVR,Christopher Smith,DB,Georgia,SmitCh04
5,171,TAM,Payne Durham,TE,Purdue,DurhPa00
5,172,NYG,Eric Gray,RB,Oklahoma,GrayEr01
5,173,SFO,Robert Beal,OLB,Georgia,BealRo00
5,174,LAR,Warren McClendon,OL,Georgia,McClWa00
5,175,LAR,Davis Allen,TE,Clemson,AlleDa02
5,176,IND,Evan Hull,RB,Northwestern,HullEv00
5,177,LAR,Puka Nacua,WR,BYU,NacuPu00
6,178,DAL,Eric Scott,DB,Southern Miss,ScotEr00
6,179,GNB,Karl Brooks,DT,Bowling Green,BrooKa00
6,180,ARI,Kei'Trel Clark,DB,Louisville,ClarKe02
6,181,TAM,Josh Hayes,CB,Kansas St.,HayeJo01
6,182,LAR,Tre'Vius Tomlinson,CB,TCU,HodgTr00
6,183,DEN,JL Skinner,S,Boise St.,SkinJL00
6,184,NYJ,Zaire Barnes,LB,Western Michigan,BarnZa00
6,185,JAX,Parker Washington,WR,Penn St.,WashPa01
6,186,TEN,Jaelyn Duncan,OL,Maryland,DuncJa00
6,187,NWE,Kayshon Boutte,WR,LSU,BoutKa00
6,188,PHI,Tanner McKee,QB,Stanford,McKeTa01
6,189,LAR,Ochaun Mathis,DE,Nebraska,MathOc00
6,190,CLE,Luke Wypler,OL,Ohio St.,WyplLu00
6,191,TAM,Trey Palmer,WR,Nebraska,PalmTr00
6,192,NWE,Bryce Baringer,P,Michigan St.,BariBr00
6,193,WAS,Chris Rodriguez,RB,Kentucky,RodrCh00
6,194,KAN,Keondre Coburn,DT,Texas,CobuKe00
6,195,NOR,A.T. Perry,WR,Wake Forest,PerrAT00
6,196,TAM,Jose Ramirez,DL,Eastern Michigan,RamiJo00
6,197,MIA,Elijah Higgins,WR,Stanford,HiggEl00
6,198,SEA,Jerrick Reed,S,New Mexico,ReedJe00
6,199,BAL,Malaesala Aumavae-Laulu,OL,Oregon,AumaMa00
6,200,LAC,Scott Matlock,DT,Boise St.,MatlSc00
6,201,HOU,Jarrett Patterson,OL,Notre Dame,PattJa03
6,202,JAX,Christian Braswell,DB,Rutgers,BrasCh00
6,203,LVR,Amari Burney,LB,Florida,BurnAm00
6,204,NYJ,Jarrick Bernard-Converse,CB,LSU,BernJa01
6,205,HOU,Xavier Hutchinson,WR,Iowa St.,HutcXa00
6,206,CIN,Andrei Iosivas,WR,Princeton,IosiAn00
6,207,GNB,Anders Carlson,K,Auburn,CarlAn00
6,208,JAX,Erick Hallett,DB,Pittsburgh,HallEr00
6,209,NYG,Tre Hawkins,CB,Old Dominion,HawkTr00
6,210,NWE,Demario Douglas,WR,Liberty,DougDe00
6,211,IND,Titus Leo,LB,Wagner,LeoxTi00
6,212,DAL,Deuce Vaughn,RB,Kansas St.,VaugDe00
6,213,ARI,Dante Stills,DT,West Virginia,StilDa01
6,214,NWE,Ameer Speed,CB,Michigan St.,SpeeAm00
6,215,LAR,Zach Evans,RB,Mississippi,EvanZa00
6,216,SFO,Dee Winters,LB,TCU,WintDe00
6,217,CIN,Brad Robbins,P,Michigan,RobbBr00
7,218,CHI,Travis Bell,DL,Kennesaw St.,BellTr01
7,219,DET,Antoine Green,WR,North Carolina,GreeAn00
7,220,NYJ,Zack Kuntz,TE,Old Dominion,KuntZa00
7,221,IND,Jaylon Jones,DB,Texas A&M,JoneJa13
7,222,MIN,DeWayne McBride,RB,Ala-Birmingham,McBrDe00
7,223,LAR,Ethan Evans,P,Wingate,EvanEt00
7,224,ATL,DeMarcco Hellams,DB,Alabama,HellDe00
7,225,ATL,Jovaughn Gwyn,OL,South Carolina,GwynJo00
7,226,JAX,Cooper Hodges,OL,Appalachian St.,HodgCo00
7,227,JAX,Raymond Vohasek,DT,North Carolina,VohaRa00
7,228,TEN,Colton Dowell,WR,UT Martin,DoweCo00
7,229,BAL,Andrew Vorhees,OL,USC,VorhAn00
7,230,BUF,Nick Broeker,OL,Mississippi,BroeNi00
7,231,LVR,Nesta Jade Silvera,DT,Arizona St.,JadeNe00
7,232,GNB,Carrington Valentine,DB,Kentucky,ValeCa00
7,233,WAS,Andre Jones,DE,Louisiana,JoneAn02
7,234,LAR,Jason Taylor,S,Oklahoma St.,TaylJa05
7,235,GNB,Lew Nichols,RB,Central Michigan,NichLe00
7,236,IND,Jake Witt,OL,Northern Michigan,WittJa01
7,237,SEA,Kenny McIntosh,RB,Georgia,McInKe00
7,238,MIA,Ryan Hayes,OL,Michigan,HayeRy00
7,239,LAC,Max Duggan,QB,TCU,DuggMa00
7,240,JAX,Derek Parish,DL,Houston,PariDe00
7,241,PIT,Cory Trice Jr.,CB,Purdue,TricCo00
7,242,GNB,Anthony Johnson,DB,Iowa St.,JohnAn08
7,243,NYG,Jordon Riley,DL,Oregon,RileJo00
7,244,DAL,Jalen Brooks,WR,South Carolina,BrooJa03
7,245,NWE,Isaiah Bolden,CB,Jackson St.,BoldIs00
7,246,CIN,DJ Ivey,CB,Miami (FL),IveyDJ00
7,247,SFO,Brayden Willis,TE,Oklahoma,WillBr06
7,248,HOU,Brandon Hill,DB,Pittsburgh,HillBr03
7,249,PHI,Moro Ojomo,DE,Texas,OjomMo00
7,250,KAN,Nic Jones,CB,Ball St.,JoneNi00
7,251,PIT,Spencer Anderson,OL,Maryland,AndeSp00
7,252,BUF,Alex Austin,DB,Oregon St.,AustAl00
7,253,SFO,Ronnie Bell,WR,Michigan,BellRo01
7,254,NYG,Gervarrius Owens,DB,Houston,OwenGe00
7,255,SFO,Jalen Graham,S,Purdue,GrahJa02
7,256,GNB,Grant Dubose,WR,Charlotte,DuboGr00
7,257,DEN,Alex Forsyth,OL,Oregon,ForsAl00
7,258,CHI,Kendall Williamson,S,Stanford,WillKe07
7,259,LAR,Desjuan Johnson,DT,Toledo,JohnDe08
